<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".DetailActivity">

    <!--<ImageView-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="121dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="132dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginTop="54dp"-->
        <!--app:srcCompat="@mipmap/person_four" />-->
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="54dp"
        android:src="@mipmap/person_four"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/profile_image"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Username"
        android:textColor="#555555"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/subjects"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_above="@+id/price"
        android:layout_marginStart="18dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/textView14"
        android:gravity="left"
        android:text="subjects" />

    <RatingBar
        android:id="@+id/rating_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name_text"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="279dp"
        android:numStars="5"
        android:stepSize="0.1" />

    <TextView
        android:id="@+id/price"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_above="@+id/mail"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="price" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="215dp"
        android:layout_toEndOf="@+id/textView5"
        android:text="mail" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="14dp"
        android:text="Sebjects:"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/mail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="Price per hour:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="214dp"
        android:text="Email:"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="149dp"
        android:layout_toStartOf="@+id/send_mail"
        android:onClick="onClickReteMe"
        android:text="Rate me!" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rateMe"
        android:layout_marginStart="-48dp"
        android:layout_marginBottom="-10dp"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/textView4" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginBottom="84dp"
        android:visibility="invisible"
        android:onClick="onClickSubmit"
        android:text="Submit" />

    <TextView
        android:id="@+id/rateCount"
        android:layout_width="249dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="-266dp"
        android:layout_toStartOf="@+id/price"
        android:text="TextView" />

    <Button
        android:id="@+id/send_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ratingBar"
        android:layout_marginStart="-57dp"
        android:layout_toEndOf="@+id/subjects"
        android:onClick="onClickSendmail"
        android:text="Send Email" />

</RelativeLayout>