<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Register">


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="205dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="148dp"
        android:text="math"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:text="java"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:text="C++"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="99dp"
        android:text="Python"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox4"
        android:layout_centerHorizontal="true"
        android:text="C"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox3"
        android:layout_alignBottom="@+id/checkBox4"
        android:text="C#"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="203dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_users"
        android:hint="Username" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edtUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_alignStart="@+id/edtUsername"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtPassword2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edtPassword"
        android:layout_marginTop="25dp"
        android:background="#11000000"
        android:layout_alignStart="@+id/edtUsername"

        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtMail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edtPassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#11000000"
        android:layout_alignStart="@+id/edtUsername"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonRegist"
        android:onClick="onClickRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-18dp"
        android:layout_marginBottom="36dp"
        android:background="#11000000"
        android:text="Register" />

    <EditText
        android:id="@+id/edtlastName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edtFullName"
        android:layout_alignStart="@+id/edtUsername"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="25dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_users"
        android:ems="10"
        android:hint="LastName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/edtUsername"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="76dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_users"
        android:ems="10"
        android:hint="FullName"
        android:inputType="textPersonName" />

</RelativeLayout>