<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TeacherDetails">

    <include layout="@layout/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="54dp"
        android:src="@mipmap/person_four"
        app:civ_border_width="2dp" />
    <TextView
        android:id="@+id/sSubjects"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_above="@+id/price"
        android:layout_marginStart="18dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/subjects"
        android:gravity="left"
        android:text="subjects" />
    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/profile_image"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Username"
        android:textColor="#555555"
        android:textSize="30sp" />
    <RatingBar
        android:id="@+id/rating_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name_text"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="279dp"
        android:numStars="5"
        android:stepSize="0.1" />

    <TextView
        android:id="@+id/price"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_above="@+id/mail"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/sPrice"
        android:text="price" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="215dp"
        android:layout_toEndOf="@+id/sEmail"
        android:text="mail" />

    <TextView
        android:id="@+id/subjects"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/sPrice"
        android:layout_alignStart="@+id/sPrice"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="14dp"
        android:text="Subjects:"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/sPrice"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/mail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="Price per hour:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sEmail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/sPrice"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="214dp"
        android:text="Email:"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rateCount"
        android:layout_width="249dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="-266dp"
        android:layout_toStartOf="@+id/price"
        android:text="TextView" />
    <CheckBox
        android:id="@+id/math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="148dp"
        android:text="math"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/math"
        android:layout_centerHorizontal="true"
        android:text="java"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/math"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:text="C++"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/Python"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/math"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="99dp"
        android:text="Python"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Python"
        android:layout_centerHorizontal="true"
        android:text="C"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/PHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox3"
        android:layout_alignBottom="@+id/Python"
        android:text="PHP"
        android:visibility="invisible" />

    <Button
        android:id="@+id/editSubjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/math"
        android:layout_alignEnd="@+id/profile_image"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="-5dp"
        android:onClick="onClickEditSubjects"
        android:text="Edit subjects" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/java"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-37dp"
        android:layout_marginBottom="48dp"
        android:onClick="onclickSubmit"
        android:text="Submit"
        android:visibility="invisible" />

</RelativeLayout>